compositePixmap.o:	compositePixmap.C
compositePixmap.o:	/usr/ibmcxx/include/math.h
compositePixmap.o:	/usr/include/math.h
compositePixmap.o:	/usr/include/standards.h
compositePixmap.o:	/usr/ibmcxx/include/stdlib.h
compositePixmap.o:	/usr/include/stdlib.h
compositePixmap.o:	/usr/ibmcxx/include/sys/wait.h
compositePixmap.o:	/usr/include/sys/wait.h
compositePixmap.o:	/usr/ibmcxx/include/sys/types.h
compositePixmap.o:	/usr/include/sys/types.h
compositePixmap.o:	/usr/include/sys/inttypes.h
compositePixmap.o:	/usr/include/sys/m_types.h
compositePixmap.o:	/usr/include/sys/resource.h
compositePixmap.o:	/usr/ibmcxx/include/sys/time.h
compositePixmap.o:	/usr/include/sys/time.h
compositePixmap.o:	/usr/ibmcxx/include/sys/signal.h
compositePixmap.o:	/usr/include/sys/signal.h
compositePixmap.o:	/usr/include/sys/context.h
compositePixmap.o:	/usr/include/sys/m_param.h
compositePixmap.o:	/usr/include/sys/mstsave.h
compositePixmap.o:	/usr/include/sys/localedef.h
compositePixmap.o:	/usr/include/sys/limits.h
compositePixmap.o:	/usr/include/float.h
compositePixmap.o:	/usr/include/sys/lc_core.h
compositePixmap.o:	/usr/ibmcxx/include/locale.h
compositePixmap.o:	/usr/include/locale.h
compositePixmap.o:	/usr/include/sys/localedef31.h
compositePixmap.o:	compositePixmap.H
compositePixmap.o:	/usr/ibmcxx/include/X11/Xlib.h
compositePixmap.o:	/usr/include/X11/Xlib.h
compositePixmap.o:	/usr/include/X11/X.h
compositePixmap.o:	/usr/include/X11/Xfuncproto.h
compositePixmap.o:	/usr/include/X11/Xosdefs.h
compositePixmap.o:	/usr/ibmcxx/include/stddef.h
compositePixmap.o:	/usr/include/stddef.h
