#ifndef _EIGHTBALL_XBM
#define _EIGHTBALL_XBM

#define eightball_width 51
#define eightball_height 51
static unsigned char eightball_bits[] = {
  0x00,0x00,0xF0,0x7F,0x00,0x00,0xF8,0x00,0x00,0xFE,0xFF,0x03,
  0x00,0xF8,0x00,0x80,0x1F,0xC0,0x0F,0x00,0xF8,0x00,0xC0,0x01,
  0x00,0x1C,0x00,0xF8,0x00,0x70,0x00,0x00,0x70,0x00,0xF8,0x00,
  0x38,0x00,0x00,0xE0,0x00,0xF8,0x00,0x0E,0x00,0x00,0x80,0x03,
  0xF8,0x00,0x07,0x00,0x00,0x00,0x07,0xF8,0x80,0x01,0x00,0x00,
  0x00,0x0C,0xF8,0xC0,0x00,0xE0,0x3F,0x00,0x18,0xF8,0xC0,0x00,
  0x1C,0xC0,0x01,0x18,0xF8,0x60,0x00,0x03,0x00,0x06,0x30,0xF8,
  0x30,0x80,0x00,0x00,0x08,0x60,0xF8,0x30,0x40,0x00,0x00,0x10,
  0x60,0xF8,0x18,0x20,0x80,0x07,0x20,0xC0,0xF8,0x0C,0x10,0xC0,
  0x1F,0x40,0x80,0xF9,0x0C,0x08,0xE0,0x38,0x80,0x80,0xF9,0x06,
  0x08,0x30,0x60,0x80,0x00,0xFB,0x06,0x04,0x30,0x60,0x00,0x01,
  0xFB,0x06,0x04,0x18,0xC0,0x00,0x01,0xFB,0x06,0x04,0x18,0xC0,
  0x00,0x01,0xFB,0x03,0x02,0x30,0x60,0x00,0x02,0xFE,0x03,0x02,
  0x30,0x60,0x00,0x02,0xFE,0x03,0x02,0xE0,0x38,0x00,0x02,0xFE,
  0x03,0x02,0xC0,0x1F,0x00,0x02,0xFE,0x03,0x02,0xE0,0x3F,0x00,
  0x02,0xFE,0x03,0x02,0x30,0x60,0x00,0x02,0xFE,0x03,0x02,0x18,
  0xC0,0x00,0x02,0xFE,0x03,0x02,0x0C,0x80,0x01,0x02,0xFE,0x03,
  0x02,0x0C,0x80,0x01,0x02,0xFE,0x06,0x04,0x0C,0x80,0x01,0x01,
  0xFB,0x06,0x04,0x0C,0x80,0x01,0x01,0xFB,0x06,0x04,0x0C,0x80,
  0x01,0x01,0xFB,0x06,0x08,0x18,0xC0,0x80,0x00,0xFB,0x0C,0x08,
  0x70,0x70,0x80,0x80,0xF9,0x0C,0x10,0xE0,0x3F,0x40,0x80,0xF9,
  0x18,0x20,0x80,0x0F,0x20,0xC0,0xF8,0x30,0x40,0x00,0x00,0x10,
  0x60,0xF8,0x30,0x80,0x00,0x00,0x08,0x60,0xF8,0x60,0x00,0x03,
  0x00,0x06,0x30,0xF8,0xC0,0x00,0x1C,0xC0,0x01,0x18,0xF8,0xC0,
  0x00,0xE0,0x3F,0x00,0x18,0xF8,0x80,0x01,0x00,0x00,0x00,0x0C,
  0xF8,0x00,0x07,0x00,0x00,0x00,0x07,0xF8,0x00,0x0E,0x00,0x00,
  0x80,0x03,0xF8,0x00,0x38,0x00,0x00,0xE0,0x00,0xF8,0x00,0x70,
  0x00,0x00,0x70,0x00,0xF8,0x00,0xC0,0x01,0x00,0x1C,0x00,0xF8,
  0x00,0x80,0x1F,0xC0,0x0F,0x00,0xF8,0x00,0x00,0xFE,0xFF,0x03,
  0x00,0xF8,0x00,0x00,0xF0,0x7F,0x00,0x00,0xF8
};

#endif
