#ifndef _NCC1701DDECORTOP_XBM
#define _NCC1701DDECORTOP_XBM

#define NCC1701DDecorTop_width 17
#define NCC1701DDecorTop_height 19
static unsigned char NCC1701DDecorTop_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x02, 0x80, 0x00, 0x07, 0xc0, 0x01, 0x05, 0x40, 0x01};

#endif
