#ifndef _NCC1701DICON_XBM
#define _NCC1701DICON_XBM

#define NCC1701DIcon_width 23
#define NCC1701DIcon_height 30
static unsigned char NCC1701DIcon_bits[] = {
   0x00, 0x7f, 0x00, 0xe0, 0xff, 0x03, 0xf8, 0x80, 0x0f, 0x3c, 0x7f, 0x1e,
   0xde, 0xff, 0x3d, 0xee, 0xc1, 0x3b, 0x77, 0x3e, 0x77, 0xb7, 0xe3, 0x76,
   0xb7, 0xdd, 0x76, 0xb7, 0xeb, 0x76, 0x77, 0x36, 0x77, 0xee, 0xd5, 0x3b,
   0xde, 0xd5, 0x3d, 0x3c, 0x5d, 0x1e, 0xf8, 0xc1, 0x0f, 0xe0, 0xff, 0x03,
   0x80, 0xff, 0x00, 0x10, 0x3e, 0x04, 0x28, 0x5d, 0x0a, 0x38, 0x6b, 0x0e,
   0x38, 0x77, 0x0e, 0x28, 0x36, 0x0a, 0x28, 0x36, 0x0a, 0x28, 0x36, 0x0a,
   0x28, 0x5d, 0x0a, 0xe8, 0xeb, 0x0b, 0xe8, 0xf7, 0x0b, 0xe8, 0xff, 0x0b,
   0xe8, 0x80, 0x0b, 0x38, 0x00, 0x0e};

#endif
