#ifndef _PEACE_XBM
#define _PEACE_XBM

#define peace_width 51
#define peace_height 55
static unsigned char peace_bits[] = {
  0x00,0x00,0xF8,0xFF,0x00,0x00,0xF8,0x00,0x00,0xFF,0xFF,0x07,
  0x00,0xF8,0x00,0xC0,0xFF,0xFF,0x1F,0x00,0xF8,0x00,0xF0,0xFF,
  0xFF,0x7F,0x00,0xF8,0x00,0xFC,0x07,0x07,0xFF,0x01,0xF8,0x00,
  0xFE,0x00,0x07,0xF8,0x03,0xF8,0x00,0x3F,0x00,0x07,0xE0,0x07,
  0xF8,0x80,0x1F,0x00,0x07,0xC0,0x0F,0xF8,0xC0,0x07,0x00,0x07,
  0x00,0x1F,0xF8,0xE0,0x03,0x00,0x07,0x00,0x3E,0xF8,0xF0,0x01,
  0x00,0x07,0x00,0x7C,0xF8,0xF0,0x00,0x00,0x07,0x00,0x78,0xF8,
  0x78,0x00,0x00,0x07,0x00,0xF0,0xF8,0x38,0x00,0x00,0x07,0x00,
  0xE0,0xF8,0x3C,0x00,0x00,0x07,0x00,0xE0,0xF9,0x1C,0x00,0x00,
  0x07,0x00,0xC0,0xF9,0x1E,0x00,0x00,0x07,0x00,0xC0,0xFB,0x0E,
  0x00,0x00,0x07,0x00,0x80,0xFB,0x0E,0x00,0x00,0x07,0x00,0x80,
  0xFB,0x0F,0x00,0x00,0x07,0x00,0x80,0xFF,0x0F,0x00,0x00,0x07,
  0x00,0x80,0xFF,0x07,0x00,0x00,0x07,0x00,0x00,0xFF,0x07,0x00,
  0x00,0x07,0x00,0x00,0xFF,0x07,0x00,0x00,0x07,0x00,0x00,0xFF,
  0x07,0x00,0x00,0x07,0x00,0x00,0xFF,0x07,0x00,0x80,0x0F,0x00,
  0x00,0xFF,0x07,0x00,0xC0,0x1F,0x00,0x00,0xFF,0x07,0x00,0xE0,
  0x3F,0x00,0x00,0xFF,0x07,0x00,0xF0,0x7F,0x00,0x00,0xFF,0x0F,
  0x00,0x78,0xF7,0x00,0x80,0xFF,0x0F,0x00,0x3C,0xE7,0x01,0x80,
  0xFF,0x0F,0x00,0x1E,0xC7,0x03,0x80,0xFF,0x1E,0x00,0x0F,0x87,
  0x07,0xC0,0xFB,0x1E,0x80,0x07,0x07,0x0F,0xC0,0xFB,0x1E,0xC0,
  0x03,0x07,0x1E,0xC0,0xFB,0x3C,0xE0,0x01,0x07,0x3C,0xE0,0xF9,
  0x3C,0xF0,0x00,0x07,0x78,0xE0,0xF9,0x78,0x78,0x00,0x07,0xF0,
  0xF0,0xF8,0x78,0x3C,0x00,0x07,0xE0,0xF1,0xF8,0xF0,0x1E,0x00,
  0x07,0xC0,0x7B,0xF8,0xF0,0x0F,0x00,0x07,0x80,0x7F,0xF8,0xE0,
  0x07,0x00,0x07,0x00,0x3F,0xF8,0xC0,0x0F,0x00,0x07,0x80,0x1F,
  0xF8,0x80,0x1F,0x00,0x07,0xC0,0x0F,0xF8,0x00,0x3F,0x00,0x07,
  0xE0,0x07,0xF8,0x00,0xFE,0x00,0x07,0xF8,0x03,0xF8,0x00,0xFC,
  0x07,0x07,0xFF,0x01,0xF8,0x00,0xF0,0xFF,0xFF,0x7F,0x00,0xF8,
  0x00,0xC0,0xFF,0xFF,0x1F,0x00,0xF8,0x00,0x00,0xFF,0xFF,0x07,
  0x00,0xF8,0x00,0x00,0xF8,0xFF,0x00,0x00,0xF8,0x00,0x00,0x00,
  0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,0xF8,0x00,
  0x00,0x00,0x00,0x00,0x00,0xF8,0x00,0x00,0x00,0x00,0x00,0x00,
  0xF8
};

#endif
