#ifndef _ROCKDECOR1_XBM
#define _ROCKDECOR1_XBM

#define ROCKDecor1_width 44
#define ROCKDecor1_height 19
static unsigned char ROCKDecor1_bits[] = {
   0xbf, 0xef, 0xf7, 0x7d, 0xbf, 0x0f, 0xbf, 0xef, 0xf7, 0x7d, 0xbf, 0x0f,
   0xbf, 0xef, 0xf7, 0x7d, 0xbf, 0x0f, 0xbf, 0xef, 0xf7, 0x7d, 0xbf, 0x0f,
   0xaf, 0xef, 0xf7, 0x7d, 0xbf, 0x0d, 0xaf, 0xed, 0xb7, 0x6d, 0xbf, 0x0d,
   0xaf, 0xef, 0xf7, 0x6d, 0xbf, 0x0d, 0xa3, 0x6d, 0xb5, 0x45, 0xb3, 0x0d,
   0xad, 0xad, 0xb4, 0x6d, 0xad, 0x0d, 0xad, 0xad, 0xb5, 0x6d, 0xaf, 0x0d,
   0xad, 0xad, 0xb5, 0x6d, 0xa3, 0x0d, 0xad, 0xad, 0xb5, 0x6d, 0xad, 0x0d,
   0xad, 0xad, 0xb4, 0x6d, 0xad, 0x0d, 0xad, 0x6d, 0xb5, 0x6d, 0xad, 0x0d,
   0xb3, 0xed, 0xb5, 0x5d, 0xb3, 0x0d, 0xbf, 0xaf, 0xf5, 0x7d, 0xbf, 0x0f,
   0xbf, 0x6f, 0xf6, 0x7d, 0xbf, 0x0f, 0xbf, 0xef, 0xf7, 0x7d, 0xbf, 0x0f,
   0xbf, 0xef, 0xf7, 0x7d, 0xbf, 0x0f};

#endif
