#ifndef _ROCKDECOR2_XBM
#define _ROCKDECOR2_XBM

#define ROCKDecor2_width 47
#define ROCKDecor2_height 27
static unsigned char ROCKDecor2_bits[] = {
   0xfe, 0xff, 0xc9, 0xff, 0xff, 0x3f, 0xff, 0xff, 0x09, 0xf8, 0xff, 0x7f,
   0xff, 0xff, 0x09, 0xe0, 0xff, 0x7f, 0xff, 0xff, 0x04, 0x80, 0xff, 0x7f,
   0xff, 0x7f, 0x04, 0x00, 0xff, 0x7f, 0xff, 0x3f, 0x04, 0x00, 0xfe, 0x7f,
   0xff, 0x1f, 0x04, 0x00, 0xfc, 0x7f, 0xff, 0x1f, 0x02, 0x00, 0xfc, 0x7f,
   0xff, 0x0f, 0x02, 0x00, 0xf8, 0x7f, 0xff, 0x0f, 0x3a, 0x74, 0xf8, 0x7f,
   0xff, 0x07, 0x46, 0x8c, 0xf0, 0x7f, 0xff, 0x07, 0x41, 0x84, 0xf0, 0x7f,
   0xff, 0x07, 0x21, 0x82, 0xf0, 0x7f, 0xff, 0x07, 0x21, 0x82, 0xf0, 0x7f,
   0xff, 0x07, 0x21, 0x42, 0xf0, 0x7f, 0xff, 0x87, 0x20, 0x42, 0xf0, 0x7f,
   0xff, 0x87, 0x10, 0x23, 0xf0, 0x7f, 0xff, 0x8f, 0x10, 0x1d, 0xf8, 0x7f,
   0xff, 0x0f, 0x00, 0x01, 0xf8, 0x7f, 0xff, 0x1f, 0x00, 0x01, 0xfc, 0x7f,
   0xff, 0x1f, 0x80, 0x00, 0xfc, 0x7f, 0xff, 0x3f, 0x80, 0x00, 0xfe, 0x7f,
   0xff, 0x7f, 0x80, 0x00, 0xff, 0x7f, 0xff, 0xff, 0x80, 0x80, 0xff, 0x7f,
   0xff, 0xff, 0x43, 0xe0, 0xff, 0x7f, 0xff, 0xff, 0x4f, 0xf8, 0xff, 0x7f,
   0xfe, 0xff, 0x4f, 0xfe, 0xff, 0x3f};

#endif
