rotatorDisplayData.o:	rotatorDisplayData.C
rotatorDisplayData.o:	/usr/ibmcxx/include/iostream
rotatorDisplayData.o:	/usr/include/memory.h
rotatorDisplayData.o:	/usr/ibmcxx/include/string.h
rotatorDisplayData.o:	/usr/include/standards.h
rotatorDisplayData.o:	/usr/ibmcxx/include/sys/types.h
rotatorDisplayData.o:	/usr/include/sys/types.h
rotatorDisplayData.o:	/usr/include/sys/inttypes.h
rotatorDisplayData.o:	/usr/include/sys/m_types.h
rotatorDisplayData.o:	/usr/include/string.h
rotatorDisplayData.o:	/usr/ibmcxx/include/irtllock.h
rotatorDisplayData.o:	/usr/ibmcxx/include/math.h
rotatorDisplayData.o:	/usr/include/math.h
rotatorDisplayData.o:	/usr/ibmcxx/include/stdlib.h
rotatorDisplayData.o:	/usr/include/stdlib.h
rotatorDisplayData.o:	/usr/ibmcxx/include/sys/wait.h
rotatorDisplayData.o:	/usr/include/sys/wait.h
rotatorDisplayData.o:	/usr/include/sys/resource.h
rotatorDisplayData.o:	/usr/ibmcxx/include/sys/time.h
rotatorDisplayData.o:	/usr/include/sys/time.h
rotatorDisplayData.o:	/usr/ibmcxx/include/sys/signal.h
rotatorDisplayData.o:	/usr/include/sys/signal.h
rotatorDisplayData.o:	/usr/include/sys/context.h
rotatorDisplayData.o:	/usr/include/sys/m_param.h
rotatorDisplayData.o:	/usr/include/sys/mstsave.h
rotatorDisplayData.o:	/usr/include/sys/localedef.h
rotatorDisplayData.o:	/usr/include/sys/limits.h
rotatorDisplayData.o:	/usr/include/float.h
rotatorDisplayData.o:	/usr/include/sys/lc_core.h
rotatorDisplayData.o:	/usr/ibmcxx/include/locale.h
rotatorDisplayData.o:	/usr/include/locale.h
rotatorDisplayData.o:	/usr/include/sys/localedef31.h
rotatorDisplayData.o:	rotatorDisplayData.H
rotatorDisplayData.o:	/usr/ibmcxx/include/X11/Xlib.h
rotatorDisplayData.o:	/usr/include/X11/Xlib.h
rotatorDisplayData.o:	/usr/include/X11/X.h
rotatorDisplayData.o:	/usr/include/X11/Xfuncproto.h
rotatorDisplayData.o:	/usr/include/X11/Xosdefs.h
rotatorDisplayData.o:	/usr/ibmcxx/include/stddef.h
rotatorDisplayData.o:	/usr/include/stddef.h
rotatorDisplayData.o:	vector2d.H
rotatorDisplayData.o:	box.H
rotatorDisplayData.o:	compositePixmap.H
rotatorDisplayData.o:	/usr/include/X11/Xutil.h
