#ifndef _STARDESTROYERICON_XBM
#define _STARDESTROYERICON_XBM

#define starDestroyerIcon_width 17
#define starDestroyerIcon_height 31
static unsigned char starDestroyerIcon_bits[] = {
   0x00, 0x01, 0x00, 0x00, 0x01, 0x00, 0x80, 0x02, 0x00, 0x80, 0x02, 0x00,
   0x80, 0x02, 0x00, 0x80, 0x02, 0x00, 0x40, 0x04, 0x00, 0x40, 0x05, 0x00,
   0x40, 0x05, 0x00, 0x40, 0x05, 0x00, 0x20, 0x09, 0x00, 0x20, 0x09, 0x00,
   0x20, 0x09, 0x00, 0x20, 0x09, 0x00, 0x90, 0x13, 0x00, 0x10, 0x11, 0x00,
   0x10, 0x11, 0x00, 0x88, 0x22, 0x00, 0x48, 0x24, 0x00, 0x48, 0x25, 0x00,
   0x48, 0x24, 0x00, 0x84, 0x42, 0x00, 0x24, 0x49, 0x00, 0xc4, 0x47, 0x00,
   0x04, 0x41, 0x00, 0x02, 0x80, 0x00, 0xf2, 0x9f, 0x00, 0x0a, 0xa0, 0x00,
   0x06, 0xc0, 0x00, 0x03, 0x80, 0x01, 0x01, 0x00, 0x01};

#endif
