XAsteroids.o:	XAsteroids.C
XAsteroids.o:	/usr/ibmcxx/include/stdlib.h
XAsteroids.o:	/usr/include/standards.h
XAsteroids.o:	/usr/include/stdlib.h
XAsteroids.o:	/usr/ibmcxx/include/sys/wait.h
XAsteroids.o:	/usr/include/sys/wait.h
XAsteroids.o:	/usr/ibmcxx/include/sys/types.h
XAsteroids.o:	/usr/include/sys/types.h
XAsteroids.o:	/usr/include/sys/inttypes.h
XAsteroids.o:	/usr/include/sys/m_types.h
XAsteroids.o:	/usr/include/sys/resource.h
XAsteroids.o:	/usr/ibmcxx/include/sys/time.h
XAsteroids.o:	/usr/include/sys/time.h
XAsteroids.o:	/usr/ibmcxx/include/sys/signal.h
XAsteroids.o:	/usr/include/sys/signal.h
XAsteroids.o:	/usr/include/sys/context.h
XAsteroids.o:	/usr/include/sys/m_param.h
XAsteroids.o:	/usr/include/sys/mstsave.h
XAsteroids.o:	/usr/include/sys/localedef.h
XAsteroids.o:	/usr/include/sys/limits.h
XAsteroids.o:	/usr/include/float.h
XAsteroids.o:	/usr/include/sys/lc_core.h
XAsteroids.o:	/usr/ibmcxx/include/locale.h
XAsteroids.o:	/usr/include/locale.h
XAsteroids.o:	/usr/include/sys/localedef31.h
XAsteroids.o:	/usr/ibmcxx/include/iostream
XAsteroids.o:	/usr/include/memory.h
XAsteroids.o:	/usr/ibmcxx/include/string.h
XAsteroids.o:	/usr/include/string.h
XAsteroids.o:	/usr/ibmcxx/include/irtllock.h
XAsteroids.o:	stage.H
XAsteroids.o:	/usr/ibmcxx/include/strstream
XAsteroids.o:	/usr/ibmcxx/include/iomanip
XAsteroids.o:	/usr/ibmcxx/include/generic.h
XAsteroids.o:	/usr/ibmcxx/include/signal.h
XAsteroids.o:	/usr/ibmcxx/include/time.h
XAsteroids.o:	/usr/include/time.h
XAsteroids.o:	/usr/ibmcxx/include/stddef.h
XAsteroids.o:	/usr/include/stddef.h
XAsteroids.o:	/usr/ibmcxx/include/X11/Xlib.h
XAsteroids.o:	/usr/include/X11/Xlib.h
XAsteroids.o:	/usr/include/X11/X.h
XAsteroids.o:	/usr/include/X11/Xfuncproto.h
XAsteroids.o:	/usr/include/X11/Xosdefs.h
XAsteroids.o:	button.H
XAsteroids.o:	score.H
XAsteroids.o:	/usr/ibmcxx/include/fstream
XAsteroids.o:	/usr/include/pwd.h
XAsteroids.o:	/usr/ibmcxx/include/stdio.h
XAsteroids.o:	/usr/include/stdio.h
XAsteroids.o:	/usr/include/va_list.h
XAsteroids.o:	/usr/ibmcxx/include/unistd.h
XAsteroids.o:	/usr/include/unistd.h
XAsteroids.o:	/usr/include/sys/access.h
XAsteroids.o:	/usr/include/sys/lockf.h
XAsteroids.o:	/usr/include/sys/stat.h
XAsteroids.o:	/usr/include/sys/mode.h
XAsteroids.o:	shipYard.H
XAsteroids.o:	starDestroyerIcon.xbm
XAsteroids.o:	playingField.H
XAsteroids.o:	options.H
XAsteroids.o:	/usr/ibmcxx/include/math.h
XAsteroids.o:	/usr/include/math.h
XAsteroids.o:	/usr/include/X11/Intrinsic.h
XAsteroids.o:	/usr/include/X11/Xutil.h
XAsteroids.o:	/usr/include/X11/Xresource.h
XAsteroids.o:	/usr/include/X11/Core.h
XAsteroids.o:	/usr/include/X11/Composite.h
XAsteroids.o:	/usr/include/X11/Constraint.h
XAsteroids.o:	/usr/include/X11/Object.h
XAsteroids.o:	/usr/include/X11/RectObj.h
XAsteroids.o:	/usr/include/X11/StringDefs.h
XAsteroids.o:	/usr/include/X11/Shell.h
XAsteroids.o:	/usr/include/X11/SM/SMlib.h
XAsteroids.o:	/usr/include/X11/SM/SM.h
XAsteroids.o:	/usr/include/X11/ICE/ICElib.h
XAsteroids.o:	/usr/include/X11/ICE/ICE.h
XAsteroids.o:	/usr/include/Xm/Protocols.h
XAsteroids.o:	/usr/include/Xm/Xm.h
XAsteroids.o:	/usr/include/X11/Xatom.h
XAsteroids.o:	/usr/include/X11/extensions/Print.h
XAsteroids.o:	/usr/include/X11/Xauth.h
XAsteroids.o:	/usr/include/X11/Xfuncs.h
XAsteroids.o:	/usr/include/Xm/XmStrDefs.h
XAsteroids.o:	/usr/include/Xm/VirtKeys.h
XAsteroids.o:	/usr/include/Xm/Transfer.h
XAsteroids.o:	/usr/include/Xm/DragDrop.h
XAsteroids.o:	/usr/include/Xm/DragC.h
XAsteroids.o:	/usr/include/Xm/Display.h
XAsteroids.o:	/usr/include/Xm/DropSMgr.h
XAsteroids.o:	/usr/include/Xm/DragIcon.h
XAsteroids.o:	/usr/include/Xm/DropTrans.h
XAsteroids.o:	/usr/include/Xm/DragOverS.h
XAsteroids.o:	/usr/include/Xm/Primitive.h
XAsteroids.o:	/usr/include/Xm/Manager.h
XAsteroids.o:	/usr/include/Xm/Gadget.h
XAsteroids.o:	/usr/include/Xm/TxtPropCv.h
XAsteroids.o:	/usr/include/Xm/VendorS.h
XAsteroids.o:	/usr/include/Xm/XmIm.h
XAsteroids.o:	/usr/include/Xm/AtomMgr.h
XAsteroids.o:	/usr/include/Xm/Form.h
XAsteroids.o:	/usr/include/Xm/BulletinB.h
XAsteroids.o:	/usr/include/Xm/SeparatoG.h
XAsteroids.o:	/usr/include/Xm/PushBG.h
XAsteroids.o:	/usr/include/Xm/Scale.h
XAsteroids.o:	/usr/include/Xm/RowColumn.h
XAsteroids.o:	/usr/include/Xm/ToggleB.h
XAsteroids.o:	/usr/include/Xm/ToggleBG.h
XAsteroids.o:	/usr/include/Xm/LabelG.h
XAsteroids.o:	/usr/include/Xm/TextF.h
XAsteroids.o:	/usr/include/Xm/FileSB.h
XAsteroids.o:	/usr/include/Xm/MessageB.h
XAsteroids.o:	ROCKScoringIcon.xbm
XAsteroids.o:	ROckScoringIcon.xbm
XAsteroids.o:	rockScoringIcon.xbm
XAsteroids.o:	ENEMYScoringIcon.xbm
XAsteroids.o:	enemyScoringIcon.xbm
XAsteroids.o:	bulletScoringIcon.xbm
XAsteroids.o:	shipGroup.H
XAsteroids.o:	vector2d.H
XAsteroids.o:	box.H
XAsteroids.o:	compositePixmap.H
XAsteroids.o:	rotatorDisplayData.H
XAsteroids.o:	rotator.H
XAsteroids.o:	frameList.H
XAsteroids.o:	frameTimer.H
XAsteroids.o:	movableObject.H
XAsteroids.o:	intersection2d.H
XAsteroids.o:	/usr/ibmcxx/include/new
XAsteroids.o:	linkedArray.H
XAsteroids.o:	liner.H
XAsteroids.o:	explosion.H
XAsteroids.o:	explosionGraphic.H
XAsteroids.o:	explosionEdge.xbm
XAsteroids.o:	explosionMiddle.xbm
XAsteroids.o:	explosionCenter.xbm
XAsteroids.o:	shipBulletGroup.H
XAsteroids.o:	bullet.H
XAsteroids.o:	shipBulletDecor.xbm
XAsteroids.o:	starDestroyerDecor.xbm
XAsteroids.o:	starDestroyerThrustEdge.xbm
XAsteroids.o:	starDestroyerThrustMiddle.xbm
XAsteroids.o:	starDestroyerThrustCenter.xbm
XAsteroids.o:	NCC1701DDecorBottom.xbm
XAsteroids.o:	NCC1701DDecorTop.xbm
XAsteroids.o:	NCC1701DThrustDecor.xbm
XAsteroids.o:	NCC1701DIcon.xbm
XAsteroids.o:	NCC1701ADecor.xbm
XAsteroids.o:	NCC1701AThrustDecor.xbm
XAsteroids.o:	NCC1701AIcon.xbm
XAsteroids.o:	rockGroup.H
XAsteroids.o:	spawner.H
XAsteroids.o:	ROCKDecor1.xbm
XAsteroids.o:	ROCKDecor2.xbm
XAsteroids.o:	ROCKDecor3.xbm
XAsteroids.o:	enemyGroup.H
XAsteroids.o:	ENEMYDecor.xbm
XAsteroids.o:	enemyDecor.xbm
XAsteroids.o:	enemyBulletGroup.H
XAsteroids.o:	enemyBulletDecor.xbm
