#ifndef _YINYANG_XBM
#define _YINYANG_XBM

#define yinyang_width 51
#define yinyang_height 51
static unsigned char yinyang_bits[] = {
  0x00,0x00,0xF8,0xFF,0x00,0x00,0xF8,0x00,0x00,0xFF,0xFF,0x07,
  0x00,0xF8,0x00,0xC0,0xFF,0xFF,0x1F,0x00,0xF8,0x00,0xF0,0xFF,
  0xFF,0x7F,0x00,0xF8,0x00,0xFC,0xFF,0xFF,0xFB,0x01,0xF8,0x00,
  0xFE,0xFF,0xFF,0xE7,0x03,0xF8,0x00,0xFF,0xFF,0xFF,0x8F,0x07,
  0xF8,0x80,0xFF,0xFF,0xF1,0x1F,0x0F,0xF8,0xC0,0xFF,0x7F,0xC0,
  0x3F,0x1E,0xF8,0xE0,0xFF,0x3F,0x80,0x7F,0x3C,0xF8,0xF0,0xFF,
  0x1F,0x00,0x7F,0x78,0xF8,0xF0,0xFF,0x1F,0x00,0x7F,0x70,0xF8,
  0xF8,0xFF,0x0F,0x00,0x7E,0xE0,0xF8,0xF8,0xFF,0x0F,0x00,0x7E,
  0xE0,0xF8,0xFC,0xFF,0x1F,0x00,0x7F,0xC0,0xF9,0xFC,0xFF,0x1F,
  0x00,0x7F,0xC0,0xF9,0xFE,0xFF,0x3F,0x80,0x7F,0x80,0xFB,0xFE,
  0xFF,0x7F,0xC0,0x7F,0x80,0xFB,0xFE,0xFF,0xFF,0xF1,0x3F,0x80,
  0xFB,0xFF,0xFF,0xFF,0xFF,0x3F,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,
  0x1F,0x00,0xFF,0xFF,0xFF,0xFF,0xFF,0x0F,0x00,0xFE,0xFF,0xFF,
  0xFF,0xFF,0x07,0x00,0xFE,0xFF,0xFF,0xFF,0xFF,0x03,0x00,0xFE,
  0xFF,0xFF,0xFF,0xFF,0x01,0x00,0xFE,0xFF,0xFF,0xFF,0x7F,0x00,
  0x00,0xFE,0xFF,0xFF,0xFF,0x1F,0x00,0x00,0xFE,0xFF,0xFF,0x3F,
  0x00,0x00,0x00,0xFE,0xFF,0xFF,0x01,0x00,0x00,0x00,0xFE,0xFF,
  0xFF,0x00,0x00,0x00,0x00,0xFE,0xFF,0x3F,0x00,0x00,0x00,0x00,
  0xFF,0xFF,0x1F,0x00,0x00,0x00,0x00,0xFF,0xFE,0x1F,0x00,0x07,
  0x00,0x80,0xFB,0xFE,0x0F,0xC0,0x1F,0x00,0x80,0xFB,0xFE,0x0F,
  0xE0,0x3F,0x00,0x80,0xFB,0xFC,0x0F,0xF0,0x7F,0x00,0xC0,0xF9,
  0xFC,0x0F,0xF0,0x7F,0x00,0xC0,0xF9,0xF8,0x0F,0xF8,0xFF,0x00,
  0xE0,0xF8,0xF8,0x0F,0xF8,0xFF,0x00,0xE0,0xF8,0xF0,0x0F,0xF0,
  0x7F,0x00,0x70,0xF8,0xF0,0x0F,0xF0,0x7F,0x00,0x78,0xF8,0xE0,
  0x1F,0xE0,0x3F,0x00,0x3C,0xF8,0xC0,0x1F,0xC0,0x1F,0x00,0x1E,
  0xF8,0x80,0x3F,0x00,0x07,0x00,0x0F,0xF8,0x00,0xFF,0x00,0x00,
  0x80,0x07,0xF8,0x00,0xFE,0x01,0x00,0xC0,0x03,0xF8,0x00,0xFC,
  0x07,0x00,0xF8,0x01,0xF8,0x00,0xF0,0x1F,0x00,0x7C,0x00,0xF8,
  0x00,0xC0,0xFF,0xFF,0x1F,0x00,0xF8,0x00,0x00,0xFF,0xFF,0x07,
  0x00,0xF8,0x00,0x00,0xF8,0xFF,0x00,0x00,0xF8
};

#endif
