#ifndef _NCC1701ADECOR_XBM
#define _NCC1701ADECOR_XBM

#define NCC1701ADecor_width 19
#define NCC1701ADecor_height 55
static unsigned char NCC1701ADecor_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x0f, 0x00,
   0xe0, 0x3f, 0x00, 0xf8, 0xff, 0x00, 0xfc, 0xff, 0x01, 0xfc, 0xff, 0x01,
   0xfe, 0xff, 0x03, 0xfe, 0xf8, 0x03, 0x7f, 0xf7, 0x07, 0xbf, 0xef, 0x07,
   0xbf, 0xed, 0x07, 0xbf, 0xef, 0x07, 0x7f, 0xf7, 0x07, 0xfe, 0xf8, 0x03,
   0xfe, 0xff, 0x03, 0xfc, 0xff, 0x01, 0xfc, 0xfd, 0x01, 0xf8, 0xf8, 0x00,
   0xe0, 0x3d, 0x00, 0x80, 0x0f, 0x00, 0x80, 0x0f, 0x00, 0x86, 0x0f, 0x03,
   0x86, 0x0f, 0x03, 0x86, 0x0f, 0x03, 0xc6, 0x1f, 0x03, 0xe6, 0x3f, 0x03,
   0xb6, 0x6f, 0x03, 0x9e, 0xcf, 0x03, 0x1e, 0xc7, 0x03, 0x0e, 0x87, 0x03,
   0x0e, 0x87, 0x03, 0x06, 0x07, 0x03, 0x06, 0x02, 0x03, 0x06, 0x00, 0x03,
   0x06, 0x00, 0x03, 0x06, 0x00, 0x03, 0x06, 0x00, 0x03, 0x06, 0x00, 0x03,
   0x06, 0x00, 0x03, 0x06, 0x00, 0x03, 0x06, 0x00, 0x03, 0x06, 0x00, 0x03,
   0x06, 0x00, 0x03, 0x06, 0x00, 0x03, 0x02, 0x00, 0x02};

#endif
