#ifndef _ROCKDECOR3_XBM
#define _ROCKDECOR3_XBM

#define ROCKDecor3_width 74
#define ROCKDecor3_height 13
static unsigned char ROCKDecor3_bits[] = {
   0x3c, 0x78, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x0f, 0x00, 0x3c, 0x7c,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x80, 0xef, 0x00, 0x7c, 0x7c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xe3, 0x00, 0x7c, 0x7e, 0xe7, 0x73, 0xf7, 0xc1,
   0xc7, 0xe7, 0xff, 0x03, 0x7e, 0x3f, 0xf7, 0xf7, 0xff, 0xe3, 0xef, 0xef,
   0xff, 0x03, 0x7e, 0xbf, 0x7b, 0xfe, 0xff, 0x77, 0xfe, 0xdf, 0x71, 0x00,
   0xfe, 0xbf, 0x3b, 0xfe, 0x1c, 0x77, 0x70, 0xdc, 0x71, 0x00, 0xee, 0xbb,
   0x1f, 0x78, 0x0e, 0xf7, 0x39, 0xdc, 0x71, 0x00, 0xee, 0xb9, 0x1f, 0x38,
   0x0e, 0xe3, 0x3b, 0xdc, 0x39, 0x00, 0xef, 0x9d, 0x1f, 0x3b, 0x8e, 0x01,
   0x3f, 0xee, 0x38, 0x00, 0xef, 0xdd, 0xbd, 0x1f, 0xfe, 0x1f, 0xff, 0xef,
   0x38, 0x00, 0xe7, 0xdc, 0xf9, 0x1d, 0xfc, 0xfd, 0xf7, 0xe7, 0xf8, 0x00,
   0xe7, 0xdc, 0xf1, 0x1c, 0xf8, 0xf8, 0xe3, 0xe3, 0xf0, 0x00};

#endif
